# owncloudAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  OwncloudUploadService.java
src/main/java/guice/: App.java  AppConfig.java  OwncloudUploadConfig.java  OwncloudUploadService.java
src/main/java/guice/annotation/: EnableGuiceModules.java  GuiceFactoryBean.java  GuiceModule.java  GuiceModuleRegistrar.java  ModuleRegistryConfiguration.java
src/main/java/guice/injector/: CompositeAutowireCandidateResolver.java  GuiceAutowireCandidateResolver.java  SpringInjector.java
src/main/java/guice/module/: BindingTypeMatcher.java  GuiceModuleMetadata.java  SpringModule.java
src/main/java/ownCloud/: App.java  OwncloudConfig.java  OwncloudDownloadService.java  OwncloudServices.java  OwncloudUploadConfig.java  OwncloudUploadService.java
src/main/java/ownCloud/annotation/: EnableGuiceModules.java  GuiceFactoryBean.java  GuiceModule.java  GuiceModuleRegistrar.java  ModuleRegistryConfiguration.java
src/main/java/ownCloud/injector/: CompositeAutowireCandidateResolver.java  GuiceAutowireCandidateResolver.java  SpringInjector.java
src/main/java/ownCloud/module/: BindingTypeMatcher.java  GuiceModuleMetadata.java  SpringModule.java
